upstream frontend {
    server dangdang-frontend-prod:3000;
}

server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://frontend/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}
